body {
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #e31f2b;
    margin: 0px;
}

.button {
    flex: 1 1 auto;
    width:fit-content;
    height: fit-content;
    position: relative;
    display: flex;
    flex-flow: row;
    border-radius: 100px;
    border-width: 2.25px;
    border-color: white;
    border-style: solid;
    margin: 3px;
    padding: 3px;
    padding-right: 5px;
    padding-bottom: 5px;
  }

.icon{
    width: 30px;
    height: 30px;
    margin-right: 0.5px;
}

.location{
    flex: 1 1 auto;
    width:max-content;
    position: relative;
    display:flex;
    flex-flow: row;
    flex: 1 1 auto;
    border-radius: 10px;
    border-width: 1.5px;
    border-color: white;
    border-style: solid;
    margin: 2.5px;
    padding: 2.5px;
}

.back {
    display:flex;
    flex-flow: row;
    margin-bottom: 3px;
}

.text {
    position: relative;
    flex: 1 1 auto;
    margin: none;
    margin-left: 7px;
}

.option{
    flex: 1 1 auto;
    margin: 30px;
    width: 90%;
    position: relative;
    display: flex;
    flex-flow: row;
}

.symbol{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.option-text{
    position: relative;
    display: flex;
    flex-flow: column;
}

.option-title{
    flex: 1 1 auto;
    position: relative;
    margin: none;
    margin-top: 11px;
}

.option-description{
    flex: 1 1 auto;
    font-size: 13px;
    position: relative;
    margin-top: -10px;
}

#img {
    filter: brightness(0) invert(1);
}

.image {
    width: 100%;
    min-width: 200;
    height: 100%;
    min-height: 200;
}

.slideshow {
    display: none;
    margin:none;
}

.slideshow-container {
    width: 100%;
    height: 100%;
    margin: none;
}

.divider {
    border-top: 2.5px solid white;
    width: 95%;
    border-radius: 5px;
    margin:0px;
    margin-top: 15px;
    margin-bottom: 10px;
}
  

/********************************************************************/

.header {
    display: flex;
    flex-flow: row;
    margin:15px;
}

.micon {
    flex: 0 0 auto;
    position: relative;
}

.title {
    font-size: xx-large;
    font-weight: 700;
    flex: 1 1 auto;
    position: relative;
    padding-left: 10px;
}

.tmenu-icon {
    flex: 0 0 auto;
    position: relative;
    align-self: flex-end;
    padding-left: 20px;
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #e31f2b; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav-option {
    display: flex;
    margin-left: 20px;
    flex-flow: row;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sidenav-icon {
    height: 35px;
    width: 35px;
}

.sidenav a {
    margin-left: 15px;
    padding-top: 2px;
    text-decoration: none;
    flex: 1 1 auto;
    position: relative;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 10px;}
}

.menu-icon {
    width: 30px;
    height: 30px;
    padding-top: 9px;
}

#img {
    filter: brightness(0) invert(1);
}
